# liveness-detection

./: expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/java/expo/modules/facelivenessdetection/: FaceLivenessDetectionModule.kt  FaceLivenessDetectionView.kt
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/expo/modules/facelivenessdetection/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/facelivenessdetectionexample/: Info.plist
example/ios/facelivenessdetectionexample.xcodeproj/: project.pbxproj
example/ios/facelivenessdetectionexample.xcodeproj/xcshareddata/xcschemes/: facelivenessdetectionexample.xcscheme
example/ios/facelivenessdetectionexample.xcworkspace/: contents.xcworkspacedata
example/ios/facelivenessdetectionexample.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/: FaceLivenessDetection.podspec  FaceLivenessDetectionModule.swift  FaceLivenessDetectionView.swift
src/: FaceLivenessDetection.types.ts  FaceLivenessDetectionModule.ts  FaceLivenessDetectionView.tsx  FaceLivenessDetectionView.web.tsx  index.ts
