apply plugin: 'com.android.library'

group = 'expo.modules.facelivenessdetection'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 34)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 24)
      targetSdkVersion safeExtGet("targetSdkVersion", 34)
    }
  }
}

android {
  namespace "expo.modules.facelivenessdetection"
  compileOptions {
//    coreLibraryDesugaringEnabled true
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.5.10'
  }
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
}
dependencies {
  // FaceLiveNessDetector dependency
  implementation 'com.amplifyframework.ui:liveness:1.2.6'

  // Amplify Auth dependency (unnecessary if using your own credentials provider)
  implementation 'com.amplifyframework:aws-auth-cognito:2.16.1'

  // Material3 dependency for theming FaceLiveNessDetector
  implementation 'androidx.compose.material3:material3:1.1.2'

  // Support for Java 8 features
//  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

}
